<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Corrine Tu">





<title>透過 Hexo 架設個人網站 | Corrine&#39;s Blog</title>



    <link rel="icon" href="/image/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    <script src="/js/jquery.min.js"></script>
    



    
    
        
    




    
        <script>
  function searchToggle() {
    const width = $(document.body).width()
    if (width > 479) {
      return;
    }
    const search = $('.search');
    const searchForm = $('.form-search');
    const menuToggle = $('.menu-toggle');
    const title = $('.navbar-header-title ');

    if (!search.hasClass("mobile-search")) {
      search.addClass("mobile-search");
      menuToggle.addClass("open-search")
      title.addClass("mobile-title-hidden")
    } else {
      search.removeClass("mobile-search");
      menuToggle.removeClass("open-search")
      // title.css({ visibility: 'visible' })
      title.removeClass("mobile-title-hidden")
    }
  }

  function search(searchInputEl, formEl, flag) {
    const path = "/" + "search.json"; // 可以在public 下查看这个search.json
    $(formEl).submit(function (e) {
      e.preventDefault();
      let target = null
      if (searchInputEl == null) {
        const screenWidth = $(document.body).width();
        target = screenWidth > 479 ? $('#pc-search-input') : $('#mobile-search-input');
        console.log(target);
      } else {
        target = $(searchInputEl)
      }

      if (!flag && target.val() === '') {
        return;
      }

      $("#u-search").fadeIn(500, function () {
        $("body > .wrapper").addClass("modal-active");

        $.ajax({
          url: path,
          dataType: "json",
          beforeSend: function (xhr) {
            $input = target.val();
            $(".form-input").val($input);
            const loadingBar = $('.search-loading-bar')
            loadingBar.css({
              width: '100%',
              display: 'block'
            });
          },
          success: function (datas) {
            // console.log(datas);
            const $resultPanel = $(".modal-body")[0];
            let str = `<ul class="modal-results">`;
            var keywords = $(".form-input").val().trim().toLowerCase().split(/[\s\-]+/);
            $resultPanel.innerHTML = "";
            let hasResult = false
            let text = `<div class="no-result">找不到与关键词相关的内容....</div>`;

            if ($(".form-input").val().trim().length <= 0) {
              // 没有结果
              $resultPanel.innerHTML = text;
              return;
            }
            datas.forEach(function (data) {
              var isMatch = true;
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var data_title = data.title.trim().toLowerCase();
              var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    hasResult = true
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                  }
                });
              } else {
                isMatch = false;
              }
              // show search results
              if (isMatch) {
                str += `<li class='result-item'><a href='${data_url}' class='result-item-detail'> <span class="title">${data_title}</span>`;
                var content = data.content.trim().replace(/<[^>]+>/g, "");
                if (first_occur >= 0) {
                  // cut out 200 characters
                  var start = first_occur - 40;
                  var end = first_occur + 160;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 200;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substring(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, `<em class="search-keyword">${keyword}</em>`);
                  });

                  str += `<span class="content"> ${match_content} ...</span></a>`;
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (hasResult) {
              $resultPanel.innerHTML = str;
            } else {
              $resultPanel.innerHTML = text;
            }

          },
          complete: function () {
            setTimeout(() => {
              const loadingBar = $('.search-loading-bar')
              loadingBar.css({
                width: '0%',
                display: 'none'
              });
            }, 300)
          }
        });
      })

    });
  }

  $(document).ready(function () {
    $('.modal-close').click(function () {
      $("#u-search").fadeOut();
      $("body > .wrapper").removeClass("modal-active")
    })

    $('.modal-overlay').click(function () {
      $("#u-search").fadeOut();
      $("body > .wrapper").removeClass("modal-active")
    })
    search(null, ".form-search", false)
    search("#u-search-modal-form .form-input", ".u-search-modal-form", true)
  })
</script>

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Corrine's Blog" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">
                    Corrine&#39;s Blog
                </a></div>
            <div class="menu navbar-right">
                <!-- 这里表示的是pc端搜索框 -->
                
                    
  <div class="search ">
    <div class="search-btn" onClick="searchToggle()">
      <img src="/search.png" class="search-btn-img" />
    </div>
    <form class="form-search">
      <input class="input" placeholder="Search" autocomplete="off" id="pc-search-input" />
    </form>
  </div>

                        
                            <a class="menu-item" href="/archives">
                                Posts
                            </a>
                            
                            <a class="menu-item" href="/categories">
                                Categories
                            </a>
                            
                            <a class="menu-item" href="/tags">
                                Tags
                            </a>
                            
                            <a class="menu-item" href="/about">
                                About
                            </a>
                            
                                <input id="switch_default" type="checkbox" class="switch_default">
                                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
        <nav class="navbar-mobile" id="nav-mobile">
            <div class="container">
                <div class="navbar-header">
                    <div>
                        <a href="/">
                            Corrine&#39;s Blog
                        </a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                    </div>
                    <div class="navbar-mobile-right">
                        
                            
  <div class="search ">
    <div class="search-btn" onClick="searchToggle()">
      <img src="/search.png" class="search-btn-img" />
    </div>
    <form class="form-search">
      <input class="input" placeholder="Search" autocomplete="off" id="mobile-search-input" />
    </form>
  </div>

                                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
                    </div>

                </div>
                <div class="menu" id="mobile-menu">
                    
                        <a class="menu-item" href="/archives">
                            Posts
                        </a>
                        
                        <a class="menu-item" href="/categories">
                            Categories
                        </a>
                        
                        <a class="menu-item" href="/tags">
                            Tags
                        </a>
                        
                        <a class="menu-item" href="/about">
                            About
                        </a>
                        
                </div>
            </div>
        </nav>

</header>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">透過 Hexo 架設個人網站</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Corrine Tu</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十二月 4, 2020&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Hexo/">Hexo</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>去年此時，還處於笨笨的小高一狀態，不懂得利用谷歌大神，也不會用 VSCode（我就爛）<br>幾天前的自己花了約四個小時，搞懂了這些東西，真的很感動</p>
<p>俗話說取之於社會，用之於社會<br>在這邊，我想分享我自己在學習用 Hexo 架網站的過程中，有所獲益的教學文 :D</p>
<h2 id="0-學長推薦-如何透過-Hexo-與-Githubpages-建立部落格"><a href="#0-學長推薦-如何透過-Hexo-與-Githubpages-建立部落格" class="headerlink" title="0. 學長推薦 | 如何透過 Hexo 與 Githubpages 建立部落格"></a>0. 學長推薦 | <a target="_blank" rel="noopener" href="https://blog.samchu.dev/2019/04/18/%E5%A6%82%E4%BD%95%E9%80%8F%E9%81%8EHexo%E8%88%87Githubpages%E5%BB%BA%E7%AB%8B%E9%83%A8%E8%90%BD%E6%A0%BC/">如何透過 Hexo 與 Githubpages 建立部落格</a></h2><h2 id="1-Hexo教學-第一次架設Hexo網站"><a href="#1-Hexo教學-第一次架設Hexo網站" class="headerlink" title="1. Hexo教學 | 第一次架設Hexo網站"></a>1. Hexo教學 | <a target="_blank" rel="noopener" href="https://z0935323866.medium.com/%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%9E%B6%E8%A8%ADhexo%E7%B6%B2%E7%AB%99-7074161158f8">第一次架設Hexo網站</a></h2><p>這真的是很耐斯的教學文，步驟寫的十分詳細。</p>
<p>大家在看的時候，可以留意一下這兩個小地方：</p>
<ol type="a">
  <li>
    作者在示範中使用的主題是 NexT。每個主題資料夾中的主題設定（_config）內容都不同，如果你選擇的是其他主題，建議看過程式碼做調整。（PS: 在文章最後，我有把自己在 _config 中修改的部分截圖丟上來！）
  </li>
  <li>
    我當時後面的部分都有一步一步跟著做，但是仍無法成功發佈網站...（卡了快兩個小時XDDD）。如果你也遇到了問題，請修正你的程式碼，或參考下方的截圖們去推測你可能要多改什麼地方QQ
  </li>
</ol>

<h2 id="2-GitHub教學-使用-GitHub-Pages-Hexo-來架設個人部落格"><a href="#2-GitHub教學-使用-GitHub-Pages-Hexo-來架設個人部落格" class="headerlink" title="2. GitHub教學 | 使用 GitHub Pages + Hexo 來架設個人部落格"></a>2. GitHub教學 | <a target="_blank" rel="noopener" href="https://ed521.github.io/2019/07/hexo-install/">使用 GitHub Pages + Hexo 來架設個人部落格</a></h2><p>這篇對我最大的幫助是：</p>
<ol type="a">
  <li>
    GitHub 的設定教學
  </li>
  <li>
    "接著第 16 行的地方..."的部分，自己到現在還是不知道當時到底出了什麼蟲，以致於不能成功發布網站，或許缺少這個設定是其中一個原因
  </li>
</ol>

<h2 id="3-主題簡介-以-Chic-為例"><a href="#3-主題簡介-以-Chic-為例" class="headerlink" title="3. 主題簡介 | 以 Chic 為例"></a>3. 主題簡介 | 以 <a target="_blank" rel="noopener" href="https://github.com/Siricee/hexo-theme-Chic#faq">Chic</a> 為例</h2><p>這部分看你想要什麼主題。在發佈主題者的 GitHub 上，通常都可以看到他提供的一些使用方法。像我從 Chic 的作者的 GitHub 上面爬到如何建立 tag, category 頁面、默認主題從淺色改深色。</p>
<h2 id="4-網域申請-freenom"><a href="#4-網域申請-freenom" class="headerlink" title="4. 網域申請 | freenom"></a>4. 網域申請 | <a target="_blank" rel="noopener" href="https://my.freenom.com/clientarea.php">freenom</a></h2><p>（這我忘記我是在哪邊看到的，想起來再補 po）</p>
<p>前幾天寫信給學長，問他為什麼看不到他的文章了，他回說不想付錢所以搬家了，我當時整個黑人問號（我就爛 again）。如果你也跟我一樣，不知道網域是什麼，或是還沒申請，可以在 freenom 申請。優點以下：</p>
<ol type="a">
  <li>
　　免費
  </li>
  <li>
　　申請帳號快速不複雜
  </li>
  <li>
　　購買不用"填"信用卡
  </li>
</ol>
PS: 選擇免費購買一年份的吧，but 自己要記得啥時到期ㄛ～

<p><strong>資源分享 END</strong></p>
<br/>

<hr>
<h2 id="Hexo-初學者小教室"><a href="#Hexo-初學者小教室" class="headerlink" title="Hexo 初學者小教室"></a>Hexo 初學者小教室</h2><p>好好笑我自己也才剛摸一個禮拜而已。希望資訊大電神不會看到這篇文章啦&gt;&lt;尷尬尷尬<br>寫此部分單純就是給真的摸了很久還不懂的人們（加油加油 Fighting!）</p>
<p>PS: 這篇文章<a target="_blank" rel="noopener" href="https://ed521.github.io/2019/08/hexo-markdown/#%E6%96%87%E5%AD%97%E5%AD%97%E9%AB%94">撰寫 Hexo 文章 - Markdown 語法大全</a>寫的很詳細，可參考！</p>
<h3 id="打開電腦中的命令提示字元-cmd"><a href="#打開電腦中的命令提示字元-cmd" class="headerlink" title="打開電腦中的命令提示字元(cmd)"></a>打開電腦中的命令提示字元(cmd)</h3><p>第一步都要這樣做。</p>
<p>快速打開的方式是在電腦中（不是網頁瀏覽器）搜尋關鍵字 cmd<br>記得要下載一些軟體（詳見上述推薦的第一篇教學文）</p>
<h3 id="打草稿"><a href="#打草稿" class="headerlink" title="打草稿"></a>打草稿</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd &quot;myblog&quot; &#x2F;&#x2F; myblog 是我自己取的資料夾名稱，記得換成你的資料夾取的名稱</span><br><span class="line">hexo s &#x2F;&#x2F; s &#x3D; server</span><br></pre></td></tr></table></figure>

<p>輸入完後，不要關掉 cmd 的畫面，前往 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a><br>你能在這個網站中看到你目前寫的文章進度（記得存檔，ctrl+S 是個好東西）</p>
<p>如果你有排版強迫症，你可以一邊打字，一邊看實際長什麼樣子，滿意再發佈文章。</p>
<p>補充：VSCode 的 <a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=bierner.markdown-preview-github-styles">Markdown Preview Github Styling</a> 也能達到差不多的功效，它是模擬在 VSCode 的另一個視窗；而 localhost 是模擬在網頁上，較真實。</p>
<p><img src="https://i.imgur.com/o2ID7gM.png" alt="Markdown Preview Github Styling"></p>
<p align="center">Markdown Preview Github Styling</p>

<br/>

<p><img src="https://i.imgur.com/B6sknxg.png" alt="localhost"></p>
<p align="center">localhost</p>

<p>回歸正題，若沒有問題，它只會跑三行開頭都是<font color=#008000>綠字 INFO </font>開頭的程式碼，像下面這樣:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">INFO  Validating config</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http:&#x2F;&#x2F;localhost:4000 . Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>

<p>如果跑了一堆程式碼，其中還有<font color=#FF0000>紅底白字 FATAL </font>開頭的字樣，就表示你有地方寫錯了，就慢慢 debug 吧。喔對，記得看一下你是不是開到兩個cmd視窗了。</p>
<h3 id="發佈文章"><a href="#發佈文章" class="headerlink" title="發佈文章"></a>發佈文章</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd myblog</span><br><span class="line">hexo cl &#x2F;&#x2F;cl &#x3D; clean</span><br><span class="line">hexo g &#x2F;&#x2F; g &#x3D; generate</span><br><span class="line">hexo d &#x2F;&#x2F; d &#x3D; deploy</span><br></pre></td></tr></table></figure>

<p>打完最後一行要等個幾秒，看到有沒有出現下面這行字（換個說法，就是看目前可不可以打字了）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\USER\你的資料夾名稱&gt;</span><br></pre></td></tr></table></figure>

<p>再等個幾分鐘，網頁會更新了。<br>聽說一小時內不能更新太多次，請善加利用打草稿功能。</p>
<p><strong>小小小教學END</strong></p>
<br/>

<hr>
<h2 id="截圖們"><a href="#截圖們" class="headerlink" title="截圖們"></a>截圖們</h2><p>再三強調!! 這是我用 Chic 主題的!! 每個主題的內容設定格式都不同，僅供參考。</p>
<p><img src="https://i.imgur.com/ubhs3MF.png" alt="/theme/_config"><br><img src="https://i.imgur.com/oNRSei3.png" alt="/_config"><br><img src="https://i.imgur.com/4XfHkuT.png" alt="/_config"></p>
<p><strong>祝各位利用Hexo建靜態網站成功～</strong></p>
<pre><code></code></pre>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Corrine Tu</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://tucorrine.github.io/2020/12/04/2)%20Hexo%20Resources/">http://tucorrine.github.io/2020/12/04/2)%20Hexo%20Resources/</a></span>
                    </p>
                
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Everything will be alright.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Hexo/"># Hexo</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/12/05/3)%20speech%2020201205/">【疫起提升競爭力之系列講座 — 疫情後產業趨勢、海外人才經驗分享】</a>
            
            
            <a class="next" rel="next" href="/2020/11/28/1)%20The%20Real%20First%20Post/">The Real First Post</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Corrine Tu | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>

<!-- Chic/layout.ejs -->
<div id="u-search">
    <div class="modal">
        <div class="modal-header">
            <div class="container">
                <form id="u-search-modal-form" class="u-search-modal-form">
                    <button type="submit" class="form-submit-btn">
                        <img src="/search.png" class="search-btn-img" />
                    </button>
                    <input placeholder="搜索文章。。。" class="form-input" id="modal-form-input">
                </form>
                <a class="modal-close">x</a>
            </div>
            <div class="search-loading">
                <div class="search-loading-bar"></div>
            </div>
        </div>
        <div class="modal-body">
            <!-- ul 格式如下 -->
            <!-- <ul class="modal-results">
                    <li class="result-item">
                        <a class="result-item-detail">
                            <span class="title">页面配置</span>
                            <span class="content">
                                content
                            </span>
                        </a>
                    </li>
                </ul> -->
        </div>
    </div>
    <div class="modal-overlay"></div>
</div>